[binance]
api_key = <binance api key>
api_secret = <binance app secret>

[line]
notify_token = <line notify token>

[setting]
timeframe = 5m
signal_index = -2
margin_type = USDT

; watch_list = BTCUSDT,DOGEUSDT,GALUSDT,GALAUSDT,IOSTUSDT,MANAUSDT,NEARUSDT,OCEANUSDT,XLMUSDT,XRPUSDT
; back_list = SRMUSDT,SOLUSDT,SFPUSDT,FTTUSDT

trade_mode = on
trade_long = on
trade_short = on

auto_max_leverage = off
leverage = 20
cost_type = $
cost_amount = 1.5

limit_trade = 10
not_trade = 10.0

tpsl_mode = on
tp_long = 10.0
tp_short = 10.0
tp_close = 50.0
sl_long = 4.0
sl_short = 4.0

trailing_stop_mode = on
callback = 5.0
active_tl_rate = 10.0

fast_type = EMA
fast_value = 8
mid_type = EMA
mid_value = 34
slow_type = EMA
slow_value = 34

macd_fast = 12
macd_slow = 26
macd_signal = 9
rsi_period = 14